# ProductService

./: Product.Service.sln
Products.BL/: ProductController.cs  ProductOptionsController.cs  ProductProfileMap.cs  Products.BL.csproj
Products.Dto/Product/: ProductCreateDto.cs  ProductDto.cs
Products.Dto/ProductOption/: ProductOptionCreateDto.cs  ProductOptionDto.cs
Products.EFRepository/: Products.EFRepository.csproj
Products.EFRepository/Dal/: ProductOptionRepository.cs  ProductsRepository.cs
Products.EFRepository/DbContext/: DataGenerator.cs
Products.EFRepository/DbContext/DataContext/: ProductsDBContext.cs
Products.EFRepository/Interface/: IProductOptionsRepository.cs  IProductsRepository.cs
Products.Entity/: Product.cs  ProductOption.cs  Products.Entity.csproj
Products.Service/: Products.Service.csproj  Program.cs  Startup.cs  appsettings.json
Products.Service/App_Data/: products.db
Products.Service/Controllers/: ProductsController.cs
Products.Service/Properties/: launchSettings.json
Products.Tests/: Products.Tests.csproj  ProductsTests.cs
