<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Products.Dto\Products.Dto.csproj" />
    <ProjectReference Include="..\Products.EFRepository\Products.EFRepository.csproj" />
  </ItemGroup>

</Project>
